<mxfile host="65bd71144e">
    <diagram id="uenwjN5aIzj5IKeVZx4g" name="ページ1">
        <mxGraphModel dx="844" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="67" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="261.17647058823536" y="179.6470588235294" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="41" y="180" width="309" height="266" as="geometry">
                        <mxRectangle x="50" y="180" width="50" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="nickname[ string型,NOT NULL]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="26" width="309" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="email[string型,NOT NULL,ユニーク制約]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="56" width="309" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="encrypted_password[string型 NOT NULL]  " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="86" width="309" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="last_name[string型 NOT NULL]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="116" width="309" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="first_name[string型 NOT NULL]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="146" width="309" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="last_name_kana[string型 NOT NULL]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="176" width="309" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="first_name_kana[string型 NOT NULL]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="206" width="309" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="birth_day[date型,NOT NULL]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="236" width="309" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="530" y="190" width="239" height="296" as="geometry">
                        <mxRectangle x="50" y="180" width="50" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="title[ string型,NOT NULL]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="70" vertex="1">
                    <mxGeometry y="26" width="239" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="description[text型,NOT NULL]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="70" vertex="1">
                    <mxGeometry y="56" width="239" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="category_id[integer型 NOT NULL]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="70" vertex="1">
                    <mxGeometry y="86" width="239" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="status_id[integer型 NOT NULL]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="70" vertex="1">
                    <mxGeometry y="116" width="239" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="fee_id[integer型 NOT NULL]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="70" vertex="1">
                    <mxGeometry y="146" width="239" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="prefecture_id[integer型 NOT NULL]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="70" vertex="1">
                    <mxGeometry y="176" width="239" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="shipping_date_id[integer型 NOT NULL]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="70" vertex="1">
                    <mxGeometry y="206" width="239" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="item_fee[integer型,NOT NULL]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="70" vertex="1">
                    <mxGeometry y="236" width="239" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="user[references型,NOT NULL,外部キー]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="70" vertex="1">
                    <mxGeometry y="266" width="239" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="purchases" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="560" width="239" height="86" as="geometry">
                        <mxRectangle x="50" y="180" width="50" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="user[references型,NOT NULL,外部キー]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="79" vertex="1">
                    <mxGeometry y="26" width="239" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="item[references型,NOT NULL,外部キー]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="79" vertex="1">
                    <mxGeometry y="56" width="239" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.003;entryY=-0.026;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.003;exitY=0.27;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="68" target="75" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="290" y="430" as="sourcePoint"/>
                        <mxPoint x="390" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.414;exitY=1.011;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.377;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="63" target="79" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="160" y="570" as="sourcePoint"/>
                        <mxPoint x="260" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1.021;exitY=-0.2;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="82" target="88">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="499" y="570" as="sourcePoint"/>
                        <mxPoint x="599" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=0.561;exitY=1.18;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="81" target="100">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="549" y="709" as="sourcePoint"/>
                        <mxPoint x="578.74" y="663.6799999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="460" y="570" width="260" height="236" as="geometry">
                        <mxRectangle x="50" y="180" width="50" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="postal_code[string型,NOT NULL]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="97">
                    <mxGeometry y="26" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="prefecture_id[integer型,NOT NULL]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="97">
                    <mxGeometry y="56" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="city[string型 NOT NULL]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="97">
                    <mxGeometry y="86" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="address[string型 NOT NULL]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="97">
                    <mxGeometry y="116" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="house_number[string型 NOT NULL]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="97">
                    <mxGeometry y="146" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="phone_number[string型 NOT NULL]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="97">
                    <mxGeometry y="176" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="purchase[references型,NOT NULL,外部キー]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="97">
                    <mxGeometry y="206" width="260" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>